<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/normalize.css">
  <link rel="stylesheet" href="stylesheets.css">
  <title>Document</title>
</head>
<body>
  <h1 hidden>online zoo</h1>
  <div class="wrapper" name="top">
      <div class="content-area-wrapper">
        <header>
          <nav>
            <div class="header-area header-area_font_basic">
                <ul class="header-area__nav header-area__list">
                  <li class="header-area__nav-list-item header-area__logo"><a href="index.html"><img src="img/header/logo.svg" alt="logo"></a></li>
                  <li class="header-area__nav-list-item header-area__nav-list-item_font_roboto-mono header-area__nav-list-item_active"><a href="">about</a></li>
                  <li class="header-area__nav-list-item header-area__nav-list-item_font_roboto-mono"><a href="assets/pages/map.html">map</a></li>
                  <li class="header-area__nav-list-item header-area__nav-list-item_font_roboto-mono"><a href="assets/pages/panda.html">zoos</a></li>
                  <li class="header-area__nav-list-item header-area__nav-list-item_font_roboto-mono"><a href="">contact us</a></li>
                  <li class="header-area__nav-list-item header-area__nav-list-item_font_roboto-mono"><a href="https://www.figma.com/file/vzrwoqf0kSG1uOify8BRBR/online-zoo" target="_blank">design</a></li>
                </ul>
                <ul class="header-area__login header-area__list">
                  <li class="header-area__login-list-item"><input type="text" hidden><a href=""><img src="img/header/search.svg" alt="search"></a></li>
                  <li class="header-area__login-list-item header-area__login-list-item_font_roboto"><a href="">log in</a></li>
                  <li class="header-area__login-list-item header-area__login-list-item_border header-area__login-list-item_font_roboto"><a href="">sign up</a></li>
                </ul>
            </div>
          </nav>
        </header>
      </div>
    </div>
    <section>
      <div class="watch-your-favorite watch-your-favorite_font_basic">
        <div class="watch-your-favorite__flexbox content-area-wrapper">
          <div class="watch-your-favorite__description">
            <p class="watch-your-favorite__pre-heading">Watch your favorite</p>
            <h2 class="watch-your-favorite__heading">animals online</h2>
            <p class="watch-your-favorite__take-care">Observe different animals from around the world online in live time. Help vulunteers to take a good care of animals, donate to your favorite ones.</p>
            <a href="assets/pages/panda.html" class="watch-your-favorite__link"><div class="watch-your-favorite__button watch-your-favorite__button_font">watch now</div></a>
          </div>
          <a href="assets/pages/panda.html">
            <div class="watch-your-favorite__animal">
              <div class="watch-your-favorite__play"><img src="img/header/play.svg" alt="play"></div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section>
      <div class="how-it-works">
        <div class="how-it-works__icons content-area-wrapper">
          <h2 class="how-it-works__description how-it-works__description_font">how it works</h2>
          <ul class="how-it-works__icons-list">
            <li class="how-it-works__list-item how-it-works__list-item_font"><img src="img/how_it_works/binoculars.svg" alt="binoculars icon"></li>
            <li class="how-it-works__list-item how-it-works__list-item_font"><img src="img/how_it_works/dog_paw.svg" alt="dog paw icon"></li>
            <li class="how-it-works__list-item how-it-works__list-item_font"><img src="img/how_it_works/hand.svg" alt="hand icon"></li>
          </ul>
        </div>
        <div class="how-it-works__bg">
          <div class="how-it-works__bamboo how-it-works__bamboo_size_lesser"></div>
          <div class="how-it-works__tree how-it-works__tree_size_bigger"></div>
          <div class="how-it-works__tree how-it-works__tree_size_lesser"></div>
          <div class="how-it-works__panda how-it-works__panda_size_bigger"></div>
          <div class="how-it-works__tree how-it-works__tree_size_bigger"></div>
        </div>
      </div>
    </section>
    <main>
      <section>
        <div class="pets-in-zoo content-area-wrapper">
          <div class="pets-in-zoo__top-bar">
            <h2 class="pets-in-zoo__description">pets in zoo</h2>
            <div><a href="assets/pages/map.html" class="pets-in-zoo__button"><img src="img/slider/hearh.svg" class="pets-in-zoo__hearth" alt="hearth">choose your favorite</a></div>
          </div>
          <div class="pets-in-zoo__slider pets-in-zoo__slider_font">
            <div class="pets-in-zoo__slider-item ">
              <a href="assets/pages/panda.html"><div class="pets-in-zoo__slider-item_animal pets-in-zoo__slider-item_animal_panda"></div></a>
              <div class="pets-in-zoo__animal-description">
                <div class="pets-in-zoo__description-inner">
                  <h3 class="pets-in-zoo__heading">Pandas</h3>
                  <p>Shenshuping Gengda Panda Center</p>
                </div>
                <div><img class="pets-in-zoo__screen-icon" src="img/slider/screen.svg" alt="screen"></div>
              </div>
            </div>
            <div class="pets-in-zoo__slider-item ">
              <a href="assets/pages/eagle.html"><div class="pets-in-zoo__slider-item_animal pets-in-zoo__slider-item_animal_eagle"></div></a>
              <div class="pets-in-zoo__animal-description">
                <div class="pets-in-zoo__description-inner">
                  <h3 class="pets-in-zoo__heading">Eagles</h3>
                  <p>Catalina Island</p>
                </div>
                <div><img class="pets-in-zoo__screen-icon" src="img/slider/screen.svg" alt="screen"></div>
              </div>
            </div>
            <div class="pets-in-zoo__slider-item">
              <a href="assets/pages/gorilla.html"><div class="pets-in-zoo__slider-item_animal pets-in-zoo__slider-item_animal_gorilla"></div></a>
              <div class="pets-in-zoo__animal-description">
                <div class="pets-in-zoo__description-inner">
                  <h3 class="pets-in-zoo__heading">Gorillas</h3>
                  <p>GRACE gorillas</p>
                </div>
                <div><img class="pets-in-zoo__screen-icon" src="img/slider/screen.svg" alt="screen"></div>
              </div>
            </div>
            <div class="pets-in-zoo__slider-item ">
              <a href="assets/pages/croco.html"><div class="pets-in-zoo__slider-item_animal pets-in-zoo__slider-item_animal_aligator"></div></a>
              <div class="pets-in-zoo__animal-description">
                <div class="pets-in-zoo__description-inner">
                  <h3 class="pets-in-zoo__heading">Aligators</h3>
                  <p>St. Augustine's Alligator Farm Zoological Park</p>
                </div>
                <div><img class="pets-in-zoo__screen-icon" src="img/slider/screen.svg" alt="screen"></div>
              </div>
            </div>
            <div class="pets-in-zoo__slider-item">
              <a href=""><div class="pets-in-zoo__slider-item_animal pets-in-zoo__slider-item_animal_elephant"></div></a>
              <div class="pets-in-zoo__animal-description">
                <div class="pets-in-zoo__description-inner">
                  <h3 class="pets-in-zoo__heading">Elephants</h3>
                  <p>Tembe Elephant Park</p>
                </div>
                <div><img class="pets-in-zoo__screen-icon" src="img/slider/screen.svg" alt="screen"></div>
              </div>
            </div>
            <div class="pets-in-zoo__slider-item ">
              <a href=""><div class="pets-in-zoo__slider-item_animal pets-in-zoo__slider-item_animal_lemurs"></div></a>
              <div class="pets-in-zoo__animal-description">
                <div class="pets-in-zoo__description-inner">
                  <h3 class="pets-in-zoo__heading">Lemurs</h3>
                  <p>Madagascar</p>
                </div>
                <div><img class="pets-in-zoo__screen-icon" src="img/slider/screen.svg" alt="screen"></div>
              </div>
            </div>
            <div class="pets-in-zoo__navigation">
              <div class="pets-in-zoo__buttons-inner">
                <div><img class="pets-in-zoo__nav-button" src="img/slider/button_next.svg" alt="next button"></div>
                <div><img class="pets-in-zoo__nav-button" src="img/slider/button_prev.svg" alt="previous button"></div>
              </div>
              <img class="pets-in-zoo__penguin-icon" src="img/slider/Penguin.svg" alt="penguin">
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="pay-and-feed how-it-works__bg">
          <div class="pay-and-feed__description content-area-wrapper">
            <h2 class="pay-and-feed__heading">pay and feed</h2>
            <a href=""><div class="pay-and-feed__button">donate to volunteers</div></a>
            <ul class="pay-and-feed__donate-description how-it-works__icons-list">
              <li class="pay-and-feed__list-item how-it-works__list-item how-it-works__list-item_font"><img src="img/pay_and_feed/hand.svg" alt=""></li>
              <li class="pay-and-feed__list-item"><svg width="100%" viewBox="0 0 300 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M272.5 15.5L281.853 25.6009C282.215 25.9923 282.206 26.5994 281.833 26.9804L272.5 36.5" stroke="#C5E1E6" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M267.5 15.5L276.853 25.6009C277.215 25.9923 277.206 26.5994 276.833 26.9804L267.5 36.5" stroke="#C5E1E6" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M1 26H267.5" stroke="#C5E1E6" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
                </li>
              <li class="pay-and-feed__list-item how-it-works__list-item how-it-works__list-item_font"><img src="img/pay_and_feed/trust.svg" alt=""></li>
              <li class="pay-and-feed__list-item"><svg width="100%" viewBox="0 0 300 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M272.5 15.5L281.853 25.6009C282.215 25.9923 282.206 26.5994 281.833 26.9804L272.5 36.5" stroke="#C5E1E6" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M267.5 15.5L276.853 25.6009C277.215 25.9923 277.206 26.5994 276.833 26.9804L267.5 36.5" stroke="#C5E1E6" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M1 26H267.5" stroke="#C5E1E6" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
                </li>
              <li class="pay-and-feed__list-item how-it-works__list-item how-it-works__list-item_font"><img src="img/pay_and_feed/monkey.svg" alt=""></li>
            </ul>
          </div>
          <div class="pay-and-feed__bigger-tree how-it-works__tree"></div>
          <div class="pay-and-feed__lesser-tree how-it-works__tree"></div>
          <div class="pay-and-feed__bamboo how-it-works__bamboo"></div>
        </div>
      </section>
      <section>
        <div class="feedback-area content-area-wrapper">
          <div class="feedback-area__description">
            <h2 class="feedback-area__heading">testimonials</h2>
            <a href=""><div class="feedback-area__button"> <img src="img/pay_and_feed/feedback_icon.svg" class="feedback-area__icon" alt="feedback icon"> <span>leave feedback</span></div></a>
          </div>
          <div class="feedback-area__user-message-area">
            <div class="feedback-area__user-message" data-user-info="Adam, Spain">
              <div class="feedback-area__user-message-inner">
                <span class="feedback-area__message-date">20 september 2020</span>
                <p class="feedback-area__feedback">Awesome place to observe my favourite aligators at Florida, the quality of video is great.</p>
              </div>
              <img class="feedback-area_author" src="img/feedback_area/user_1.png" alt="author">
            </div>
            <div class="feedback-area__user-message" data-user-info="Chris, Australia">
              <div  class="feedback-area__user-message-inner">
                <span class="feedback-area__message-date">20 september 2020</span>
                <p class="feedback-area__feedback">Awesome place to observe my favourite aligators at Florida, the quality of video is great.</p>
              </div>
              <img class="feedback-area_author" src="img/feedback_area/user_2.png" alt="author">
            </div>
            <div class="feedback-area__user-message" data-user-info="Amely, USA">
              <div class="feedback-area__user-message-inner">
                <span class="feedback-area__message-date">20 september 2020</span>
                <p class="feedback-area__feedback">Awesome place to observe my favourite aligators at Florida, the quality of video is great.</p>
              </div>
              <img class="feedback-area_author" src="img/feedback_area/user_3.png" alt="author">
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="bottom-slider content-area-wrapper">
          <h2 class="bottom-slider__description">look at this beautiful animals</h2>
          <ul class="bottom-slider__list">
            <li class="bottom-slider__item bottom-slider__item_panda"><a class="bottom-slider__link" href="assets/pages/panda.html"></a></li>
            <li class="bottom-slider__item bottom-slider__item_gorilla"><a class="bottom-slider__link" href="assets/pages/gorilla.html"></a></li>
            <li class="bottom-slider__item bottom-slider__item_eagle"><a class="bottom-slider__link" href="assets/pages/eagle.html"></a></li>
            <li class="bottom-slider__item bottom-slider__item_aligator"><a class="bottom-slider__link" href="assets/pages/croco.html"></a></li>
            <li class="bottom-slider__item bottom-slider__item_elephant"><a class="bottom-slider__link" href=""></a></li>
            <li class="bottom-slider__item bottom-slider__item_lemur"><a class="bottom-slider__link" href=""></a></li>
            <li class="bottom-slider__item bottom-slider__item_panda"><a class="bottom-slider__link" href=""></a></li>
            <li class="bottom-slider__item">
              <div class="pets-in-zoo__buttons-inner">
                <div><img class="pets-in-zoo__nav-button" src="img/slider/button_next.svg" alt="next button"></div>
                <div><img class="pets-in-zoo__nav-button" src="img/slider/button_prev.svg" alt="previous button"></div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <nav>
        <div class="footer">
          <div class="footer__inner content-area-wrapper">
            <ul class="footer-area__nav header-area__nav header-area__list">
              <li class="footer-area__nav-item header-area__nav-list-item header-area__logo"><a href="#top"><img src="img/header/logo.svg" alt="logo"></a></li>
              <li class="footer-area__nav-item header-area__nav-list-item header-area__nav-list-item_font_roboto-mono"><a href="#top">about</a></li>
              <li class="footer-area__nav-item header-area__nav-list-item header-area__nav-list-item_font_roboto-mono"><a href="assets/pages/map.html">map</a></li>
              <li class="footer-area__nav-item header-area__nav-list-item header-area__nav-list-item_font_roboto-mono"><a href="">zoos</a></li>
              <li class="footer-area__nav-item header-area__nav-list-item header-area__nav-list-item_font_roboto-mono"><a href="">contact us</a></li>
              <li class="footer-area__nav-item header-area__nav-list-item header-area__nav-list-item_font_roboto-mono"><a href="https://www.figma.com/file/vzrwoqf0kSG1uOify8BRBR/online-zoo" target="_blank">design</a></li>
            </ul>
            <div class="content-area-wrapper">
              <p class="footer__designer">design by lemeshko kateryna</p>
              <p class="footer__designer">©rsschool and ©yem digital 2021</p>
            </div>
          </div>
        </div>
      </nav>
    </footer>
    <svg class="remove">
        <defs>
          <clipPath id="animal-path">
            <path d="M208.771 45.8713C228.621 72.65 234.135 109.15 223.842 137.212C213.549 165.275 187.817 185.084 158.225 200.49C128.817 215.897 95.5484 227.086 67.2429 217.365C38.9373 207.827 15.4106 177.747 5.3015 142.164C-4.62382 106.582 -1.13158 65.4968 20.1895 38.5347C41.6944 11.3893 80.8442 -1.81665 117.788 0.200917C154.549 2.21848 188.92 19.2761 208.771 45.8713Z"></path>
          </clipPath>
      </defs>
    </svg>
    <svg class="remove">
      <defs>
        <clipPath id="path">
          <path d="
          M723.969 172.95C791.87 262.733 819.491 359.131 795.323
          445.606C771.155 532.081 695.198 608.632 599.676 643.6C504.154 678.096
          388.492 670.535 270.528 636.04C152.564 601.544 32.2988 539.641 5.82885
          456.474C-20.6411 373.78 46.6846 269.348 134.15 176.258C222.192 82.6946
          330.948 0 439.705 0C547.887 0.472541 656.643 83.1672 723.969 172.95Z" fill-opacity="0.2"></path>
        </clipPath>
      </defs>
    </svg>
    <svg class="remove">
      <defs>
        <clipPath id="path1">
          <path d="M52.3634 66.2422L52.3625 66.2426C42.6079 71.353 31.6849 74.9978 22.4409 71.8232L22.4389 71.8225C13.1919 68.7067 5.44281 58.8433 2.10627 47.1C-1.16884 35.3579 0.000236032 21.8491 6.98466 13.0166C14.0319 4.12092 26.9008 -0.239581 39.0852 0.425826C51.1983 1.09064 62.5041 6.71167 69.022 15.444C75.545 24.2443 77.3485 36.2353 73.9762 45.4295C70.6068 54.6159 62.1663 61.1384 52.3634 66.2422Z" fill="#7B143D" stroke="black" stroke-width="0.719316">
        </clipPath>
      </defs>
    </svg>
</body>
</html>





