<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../normalize.css">
  <link rel="stylesheet" href="../../stylesheets.css">
  <title>Document</title>
</head>
<body>
  <h1 hidden>online zoo</h1>
  <div class="wrapper" name="top">
    <div class="content-area-wrapper">
      <header>
        <nav>
          <div class="additional-header-area header-area header-area_font_basic">
              <ul class="header-area__nav header-area__list">
                <li class="header-area__nav-list-item header-area__logo"><a href="../../index.html"><img src="../../img/header/logo.svg" alt="logo"></a></li>
                <li class="header-area__nav-list-item header-area__nav-list-item_font_roboto-mono"><a href="../../index.html">about</a></li>
                <li class="header-area__nav-list-item header-area__nav-list-item_font_roboto-mono"><a href="map.html">map</a></li>
                <li class="header-area__nav-list-item header-area__nav-list-item_font_roboto-mono header-area__nav-list-item_active"><a href="panda.html">zoos</a></li>
                <li class="header-area__nav-list-item header-area__nav-list-item_font_roboto-mono"><a href="">contact us</a></li>
                <li class="header-area__nav-list-item header-area__nav-list-item_font_roboto-mono"><a href="https://www.figma.com/file/vzrwoqf0kSG1uOify8BRBR/online-zoo" target="_blank">design</a></li>
              </ul>
              <ul class="header-area__login header-area__list">
                <li class="header-area__login-list-item"><input type="text" hidden><a href=""><img src="../../img/header/search.svg" alt="search"></a></li>
                <li class="header-area__login-list-item header-area__login-list-item_font_roboto"><a href="">log in</a></li>
                <li class="header-area__login-list-item header-area__login-list-item_border header-area__login-list-item_font_roboto"><a href="">sign up</a></li>
              </ul>
          </div>
        </nav>
      </header>
    </div>
  </div>
  <div class="video-area content-area-wrapper">
    <aside>
      <ul class="video-area__animal-list bottom-slider__list">
        <li class="video-area__list-item bottom-slider__item bottom-slider__item_panda" title="panda"><a class="bottom-slider__link" href="panda.html"></a></li>
        <li class="video-area__list-item bottom-slider__item bottom-slider__item_eagle" title="eagle"><a class="bottom-slider__link" href="eagle.html"></a></li>
        <li class="video-area__list-item bottom-slider__item bottom-slider__item_gorilla" title="gorilla"><a class="bottom-slider__link" href="gorilla.html"></a></li>
        <li class="video-area__list-item bottom-slider__item bottom-slider__item_aligator clip" title="croco"><a class="bottom-slider__link" href="croco.html"></a></li>
      </ul>
    </aside>
    <div class="video-area__inner">
      <div class="video-area__description">
        <div class="video-area__description-icons">
          <h2 class="video-area__heading">the giant pandas</h2>
          <div class="video-area__icons">
            <img class="video-area__icon" src="../../img/pages/info.svg" alt="">
            <img class="video-area__icon" src="../../img/pages/hearh-button.svg" alt="">
          </div>
        </div>
        <p class="video-area__additional-description">Main Cameras</p>
      </div>
      <iframe class="video-area__iframe" src="https://www.youtube.com/embed/hIppOtVRxmw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="video-area__side-cameras">
        <p class="video-area__side-cameras-description">Side Cameras</p>
        <div class="video-area__slider">
          <iframe class="video-area__side-video" src="https://www.youtube.com/embed/xUDIKN9QjzM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe class="video-area__side-video margin" src="https://www.youtube.com/embed/xUDIKN9QjzM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe class="video-area__side-video margin" src="https://www.youtube.com/embed/xUDIKN9QjzM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="video-area__slider-buttons margin pets-in-zoo__buttons-inner">
            <div><img class="pets-in-zoo__nav-button" src="../../img/slider/button_next.svg" alt="next button"></div>
            <div><img class="pets-in-zoo__nav-button" src="../../img/slider/button_prev.svg" alt="previous button"></div>
          </div>
        </div>
      </div>
      <div class="info">
        <div class="info__right">
          <h2 class="info__heading">information</h2>
          <div class="info__block">
            <p class="info__upper">Zoo</p>
            <a href=""><p class="info__lower underline">Shenshuping Gengda Panda Center</p></a>
          </div>
          <div class="info__block">
            <p class="info__upper">Type of aviary</p>
            <p class="info__lower">Imitation of the natural environment</p>
          </div>
          <div class="info__block">
            <p class="info__upper">Habitat</p>
            <a href=""><p class="info__lower underline">Mountains of southwest China</p></a>
          </div>
          <div class="info__block">
            <p class="info__upper">Type of food</p>
            <p class="info__lower">Bamboo</p>
          </div>
          <div class="info__block">
            <p class="info__upper">Population in the world</p>
            <p class="info__lower">600</p>
          </div>
          <div class="info__block">
            <p class="info__upper">About species</p>
            <p class="info__lower">The yards at Shenshuping Gengda Panda Center in China's Wolong Valley are filled with bamboo--making for some very happy panda residents.</p>
          </div>
        </div>
        <div class="info__left">
          <h2 class="info__heading">intresting facts</h2>
          <p class="info_left-description">The Giant Pandas are omnivores. But whilst pandas will occasionally eat small animals and fish, bamboo counts for 99 percent of their diet.</p>
          <p class="info_left-description">Pandas are BIG eaters – every day they fill their tummies for up to 12 hours, shifting up to 12 kilograms of bamboo.</p>
          <p class="info_left-description">The giant panda’s scientific name is Ailuropoda melanoleuca, which means “black and white cat-foot”.</p>
          <p class="info_left-description">Female pandas give birth to one or two cubs every two years. Cubs stay with their mothers for 18 months before venturing off on their own.</p>
          <p class="info_left-description">Baby pandas are born pink and measure about 15cm.</p>
          <p class="info_left-description">These beautiful bears are endangered, and it’s estimated that only around 1,000 remain in the wild. That’s why we need to do all we can to protect them!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="donate">
    <div class="donate__tree how-it-works__tree how-it-works__tree_size_bigger"></div>
    <div class="donate__panda how-it-works__panda how-it-works__panda_size_bigger"></div>
    <div class="donate__tree how-it-works__tree how-it-works__tree_size_bigger"></div>
    <a href=""><div class="donate__button pay-and-feed__button">donate to volunteers</div></a>
  </div>
  <footer>
    <nav>
      <div class="additional-footer footer">
        <div class="footer__inner content-area-wrapper">
          <ul class="footer-area__nav header-area__nav header-area__list">
            <li class="footer-area__nav-item header-area__nav-list-item header-area__logo"><a href="#top"><img src="../../img/header/logo.svg" alt="logo"></a></li>
            <li class="footer-area__nav-item header-area__nav-list-item header-area__nav-list-item_font_roboto-mono"><a href="../../index.html">about</a></li>
            <li class="footer-area__nav-item header-area__nav-list-item header-area__nav-list-item_font_roboto-mono"><a href="map.html">map</a></li>
            <li class="footer-area__nav-item header-area__nav-list-item header-area__nav-list-item_font_roboto-mono"><a href="panda.html">zoos</a></li>
            <li class="footer-area__nav-item header-area__nav-list-item header-area__nav-list-item_font_roboto-mono"><a href="">contact us</a></li>
            <li class="footer-area__nav-item header-area__nav-list-item header-area__nav-list-item_font_roboto-mono"><a href="https://www.figma.com/file/vzrwoqf0kSG1uOify8BRBR/online-zoo" target="_blank">design</a></li>
          </ul>
          <div class="content-area-wrapper">
            <p class="footer__designer">design by lemeshko kateryna</p>
            <p class="footer__designer">©rsschool and ©yem digital 2021</p>
          </div>
        </div>
      </div>
    </nav>
  </footer>
      <svg class="remove">
        <defs>
          <clipPath id="animal-path">
            <path d="M208.771 45.8713C228.621 72.65 234.135 109.15 223.842 137.212C213.549 165.275 187.817 185.084 158.225 200.49C128.817 215.897 95.5484 227.086 67.2429 217.365C38.9373 207.827 15.4106 177.747 5.3015 142.164C-4.62382 106.582 -1.13158 65.4968 20.1895 38.5347C41.6944 11.3893 80.8442 -1.81665 117.788 0.200917C154.549 2.21848 188.92 19.2761 208.771 45.8713Z"></path>
          </clipPath>
      </defs>
      </svg>
      <svg class="remove">
        <defs>
          <clipPath id="path">
            <path d="
            M723.969 172.95C791.87 262.733 819.491 359.131 795.323
            445.606C771.155 532.081 695.198 608.632 599.676 643.6C504.154 678.096
            388.492 670.535 270.528 636.04C152.564 601.544 32.2988 539.641 5.82885
            456.474C-20.6411 373.78 46.6846 269.348 134.15 176.258C222.192 82.6946
            330.948 0 439.705 0C547.887 0.472541 656.643 83.1672 723.969 172.95Z" fill-opacity="0.2"></path>
          </clipPath>
        </defs>
      </svg>
      <svg class="remove">
        <defs>
          <clipPath id="path1">
            <path d="M52.3634 66.2422L52.3625 66.2426C42.6079 71.353 31.6849 74.9978 22.4409 71.8232L22.4389 71.8225C13.1919 68.7067 5.44281 58.8433 2.10627 47.1C-1.16884 35.3579 0.000236032 21.8491 6.98466 13.0166C14.0319 4.12092 26.9008 -0.239581 39.0852 0.425826C51.1983 1.09064 62.5041 6.71167 69.022 15.444C75.545 24.2443 77.3485 36.2353 73.9762 45.4295C70.6068 54.6159 62.1663 61.1384 52.3634 66.2422Z" fill="#7B143D" stroke="black" stroke-width="0.719316"></path>
          </clipPath>
        </defs>
      </svg>
</body>
</html>